# cPanel Integration Configuration
# This file defines how the plugin integrates with cPanel's interface

---
name: cpanel_wp_temp_account
version: 3.0
vendor: Ryon Whyte
url: cpanel_wp_temp_account.html
feature: cpanel_wp_temp_account
helpurl: 'https://github.com/ryonwhyte/cpanel-wp-temp-account'
subtype: application
group: software
order: 95
icon: cpanel_wp_temp_account_icon
description: 'Create and manage temporary WordPress administrator accounts with universal compatibility'
keywords:
  - wordpress
  - temporary
  - accounts
  - admin
  - security
category: wordpress
acls:
  - feature-cpanel_wp_temp_account
permissions:
  - create_temp_accounts
  - manage_temp_accounts
  - view_temp_accounts
demourl: ''
requirements:
  - perl
  - mysql
min_cpanel_version: '11.90'
supported_themes:
  - paper_lantern
  - jupiter
compatibility:
  - whm
  - cpanel