#cpanel - get_applications_json_locale Copyright 2024 cPanel, L.L.C.
#                                           All rights Reserved.
# copyright@cpanel.net                        http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited

name: wp_temp_accounts
group: software
description: Create and manage temporary WordPress administrator accounts
version: 3.0
url: cpanel_wp_temp_account/cpanel_wp_temp_account.html
icon: cpanel_wp_temp_account/icon.svg
feature: wp_temp_accounts
if: '$hasfeature{"wp_temp_accounts"}'