# WHM Plugin AppConfig Configuration for WP Temporary Accounts
# NOTE: This file is kept for backward compatibility with old installations
# The new LiteSpeed pattern installation does NOT use AppConfig registration
# Instead it uses the #WHMADDON comment method in the CGI script

service=whostmgr
url=/cgi/wp_temp_accounts/wp_temp_accounts.cgi
acls=all
displayname=WP Temporary Accounts
icon=wp_temp_accounts_icon.png
target=_self
group=plugins