# WHM Plugin AppConfig Configuration for WP Temporary Accounts
# Fixed with proper entryurl for menu visibility

name=wp_temp_accounts
service=whostmgr
url=/cgi/wp_temp_accounts/wp_temp_accounts.cgi
entryurl=wp_temp_accounts/wp_temp_accounts.cgi
acls=all
displayname=WP Temporary Accounts
icon=wp_temp_accounts_icon.png
target=_self
group=plugins