# WHM Plugin AppConfig Configuration for WP Temporary Accounts
# This file registers the plugin with the WHM interface

service=whostmgr
url=/cgi/addons/wp_temp_accounts/index.cgi
acls=all
displayname=WP Temporary Accounts
icon=wp_temp_accounts_icon.png
target=_self
group=plugins
searchtext=wordpress temporary accounts admin security