# WHM Plugin AppConfig Configuration for WP Temporary Accounts
# This file registers the plugin with the WHM interface

service=whostmgr
url=/templates/wp_temp_accounts/index.php
acls=all
displayname=WP Temporary Accounts
icon=wp_temp_accounts_icon.png
target=_self
group=plugins
searchtext=wordpress temporary accounts admin security plugin wp toolkit
helpurl=https://github.com/ryonwhyte/cpanel_wp_temp_account
version=3.0